REACT_APP_apiKey = "AIzaSyBaeJZPapb6XxNU7VJ_uplaPeHYxayteeM"
REACT_APP_authDomain = "shoppy-f68fd.firebaseapp.com"
REACT_APP_databaseURL = "https://shoppy-f68fd-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_projectId = "shoppy-f68fd"
REACT_APP_storageBucket = "shoppy-f68fd.firebasestorage.app"
REACT_APP_messagingSenderId = "227908331484"
REACT_APP_appId = "1:227908331484:web:5dd74848e02fdd465f1119"
REACT_APP_measurementId = "G-N7KLYTYB1P"